
import sys
# -*- encoding: utf-8 -*-
reload(sys)
sys.setdefaultencoding('UTF8')

abreviation_to_name_dic = {
	                      "af" : "afeganistao",
	                      "al" : "albania",
	                      "dz" : "algeria",
	                      "as" : "samoa americana",
	                      "ad" : "andorra",
	                      "ao" : "angola",
	                      "ai" : "anguilla",
	                      "aq" : "antartica",
	                      "ag" : "antigua e barbuda",
	                      "ar" : "argentina",
	                      "am" : "armenia", 
	                      "aw" : "aruba",
	                      "au" : "australia",
	                      "at" : "austria",
	                      "az" : "azerbaijao",
	                      "bs" : "bahamas",
	                      "bh" : "baren",
	                      "bd" : "bangladesh",
	                      "by" : "bielorussia",
	                      "be" : "belgica",
	                      "bj" : "benin",
	                      "bm" : "bermuda",
	                      "bt" : "butao",
	                      "bo" : "bolivia",
	                      "bq" : "bonaire",
	                      "ba" : "bosnia e herzegovina",
	                      "bw" : "botswana",
	                      "bv" : "ilha bouvet",
	                      "br" : "brasil",
	                      "io" : "territorio britanico no oceano indico",
	                      "bn" : "brunei darussalam",
	                      "bi" : "burundi",
	                      "kh" : "cambodia",
	                      "cm" : "camaroes",
	                      "ca" : "canada",
	                      "cv" : "cabo verde",
	                      "ky" : "ilhas cayman",
	                      "cf" : "republica da africa central",
	                      "td" : "chad",
	                      "cl" : "chile",
	                      "cn" : "china",
	                      "cx" : "ilhas de natal",
	                      "cc" : "ilhas cocos",
	                      "km" : "comoros",
	                      "cg" : "congo",
	                      "cd" : "republica democratica do congo",
	                      "ck" : "ilhas cook",
	                      "cr" : "costa rica",
	                      "hr" : "croacia",
	                      "cu" : "cuba",
	                      "cw" : "curacao",
	                      "cy" : "cyprus",
	                      "cz" : "republica tcheca",
	                      "ci" : "cate d'ivore",
	                      "dk" : "dinamarca",
	                      "dj" : "djibouti",
	                      "dm" : "dominica",
	                      "do" : "republica dominicana",
	                      "ec" : "equador",
	                      "eg" : "egito",
	                      "sv" : "el salvador",
	                      "gq" : "guinea equatorial",
	                      "er" : "eritreia",
	                      "ee" : "estonia",
	                      "et" : "etiopia",
	                      "fk" : "malvinas",
	                      "fo" : "ilhas faroe",
	                      "fj" : "fiji",
	                      "fi" : "finlandia",
	                      "fr" : "franca",
	                      "gf" : "guiana francesa",
	                      "pf" : "polinesia francesa",
	                      "tf" : "territorios franceses do sul",
	                      "ga" : "gabao",
	                      "gm" : "gambia",
	                      "ge" : "georgia",
	                      "de" : "alemanha",
	                      "gh" : "gana",
	                      "gi" : "gibraltar",
	                      "gr" : "grecia",
	                      "gl" : "groelandia",
	                      "gd" : "granada",
	                      "gp" : "guadalupe",
	                      "gu" : "guam",
	                      "gt" : "guatemala",
	                      "gg" : "guernsey",
	                      "gn" : "guinea",
	                      "gw" : "guinea-bissau",
	                      "gy" : "guiana",
	                      "ht" : "haiti",
	                      "hm" : "ilhas Herald e ilhas mcdonald",
	                      "va" : "estado cidade do vaticano",
	                      "hn" : "honduras",
	                      "hk" : "hong kong",
	                      "hu" : "hungria",
	                      "is" : "islandia",
	                      "in" : "india",
	                      "id" : "indonesia",
	                      "ir" : "republica islamica do ira",
	                      "iq" : "iraque",
	                      "ie" : "irlanda",
	                      "im" : "isle of man",
	                      "il" : "israel",
	                      "it" : "italia",
	                      "jm" : "jamaica",
	                      "jp" : "japao",
	                      "je" : "jersey",
	                      "jo" : "jordania",
	                      "kz" : "cazaquistao",
	                      "ke" : "quenia",
	                      "ki" : "kiribati",
	                      "kp" : "republica democratica do povo da coreia",
	                      "kr" : "republica da coreia",
	                      "kw" : "kuwait",
	                      "kg" : "krygystao",
	                      "la" : "republica popular do povo de lao",
	                      "lv" : "latvia",
	                      "lb" : "libano",
	                      "ls" : "lesoto",
	                      "lr" : "liberia",
	                      "ly" : "libia",
	                      "li" : "liechtenstein",
	                      "lt" : "lituania",
	                      "lu" : "luxemburgo",
	                      "mo" : "macao",
	                      "mk" : "macedonia",
	                      "mg" : "magadascar",
	                      "mw" : "malawi",
	                      "my" : "malasia",
	                      "mv" : "maldivas",
	                      "ml" : "mali",
	                      "mt" : "malta",
	                      "mh" : "ilhas marshall",
	                      "mq" : "martinique",
	                      "mr" : "mauritania",
	                      "mu" : "mauritius",
	                      "yt" : "mayotte",
	                      "mx" : "mexico",
	                      "fm" : "micronesia",
	                      "md" : "moldova",
	                      "me" : "montenegro",
	                      "ms" : "montserrat",
	                      "ma" : "marrocos",
	                      "mz" : "mocambique",
	                      "mm" : "myamar",
	                      "na" : "nanibia",
	                      "nr" : "nauru",
	                      "np" : "nepal",
	                      "nl" : "holanda",
	                      "nc" : "nova caledonia",
	                      "nz" : "nova zelandia",
	                      "ni" : "nicaragua",
	                      "ne" : "niger",
	                      "ng" : "nigeria",
	                      "nu" : "niue",
	                      "nf" : "ilhas norfolk",
	                      "mp" : "ilhas marianas do norte",
	                      "no" : "noruega",
	                      "om" : "oma",
	                      "pk" : "paquistao",
	                      "pw" : "palau",
	                      "ps" : "estado da palestina",
	                      "pa" : "panama",
	                      "pg" : "papua nova guine",
	                      "py" : "paraguai",
	                      "pe" : "peru",
	                      "ph" : "filipinas",
	                      "pn" : "pitcairn",
	                      "pl" : "polonia",
	                      "pt" : "portugal",
	                      "pr" : "porto rico",
	                      "qa" : "qatar",
	                      "ro" : "romenia",
	                      "ru" : "russia",
	                      "rw" : "rwanda",
	                      "re" : "reuniao",
	                      "bl" : "santo bartolomeu",
	                      "sh" : "santa helena",
	                      "kn" : "santo kitts e nevis",
	                      "lc" : "santa lucia",
	                      "mf" : "santo martin",
	                      "pm" : "santo pierre e miquelon",
	                      "vc" : "sao vicente e granada",
	                      "ws" : "samoa",
	                      "sm" : "sao marino",
	                      "st" : "sao tome e principe",
	                      "sa" : "arabia saudita",
	                      "sn" : "senegal",
	                      "rs" : "servia",
	                      "sc" : "seychelles",
	                      "sl" : "serra leoa",
	                      "sg" : "cingapura",
	                      "sx" : "sint maarten",
	                      "sk" : "eslovaquia",
	                      "si" : "slovenia",
	                      "sb" : "ilhas salomao",
	                      "so" : "somalia",
	                      "za" : "africa do sul",
	                      "gs" : "georgia do sul e ilhas sanduiche do sul",
	                      "ss" : "sudao do sul",
	                      "es" : "espanha",
	                      "lk" : "sri lanka",
	                      "sd" : "sudao",
	                      "sr" : "surinane",
	                      "sj" : "svalbard e jan mayen",
	                      "sz" : "swaziland",
	                      "se" : "suica",
	                      "ch" : "suecia",
	                      "sy" : "republica siria arabe",
	                      "tw" : "taiwan",
	                      "tj" : "tajiquistao",
	                      "tz" : "republica unida da tanzania",
	                      "th" : "tailandia",
	                      "tl" : "timor leste",
	                      "tg" : "togo",
	                      "tk" : "tokelau",
	                      "to" : "tonga",
	                      "tt" : "trindade e tobago",
	                      "tn" : "tunisia",
	                      "tr" : "turquia",
	                      "tm" : "turcomenistao",
	                      "tc" : "Turquia e ilhas caicos",
	                      "tv" : "tuvalu",
	                      "ug" : "uganda",
	                      "ua" : "ucrania",
	                      "ae" : "emirados arabes unidos",
	                      "gb" : "reino unido",
	                      "us" : "estados unidos",
	                      "um" : "ilhas americanas extracontinentais",
	                      "uy" : "uruguai",
	                      "uz" : "uzbequistao",
	                      "vu" : "vanuatu",
	                      "ve" : "venezuela",
	                      "vn" : "vietna",
	                      "vg" : "ilhas virgens britanicas",
	                      "vi" : "ilhas virgens dos estados unidos",
	                      "wf" : "wallis e futuna",
	                      "eh" : "saara do oeste",
	                      "ye" : "iemen",
	                      "zm" : "zambia",
	                      "zw" : "zimbabue",
	                      "ax" : "ilhas aland"
                          }

post_type_en_to_pt_dic = {"photo" : "foto", "video" : "video", "link" : "link", "status" : "status", "event" : "evento", "note" : "anotacao"}
def get_country_name(abreviation):
    abreviation = abreviation.lower()
    return abreviation_to_name_dic[abreviation] if abreviation in abreviation_to_name_dic else abreviation

def translate_post_type(post_type):
    return post_type_en_to_pt_dic[post_type] if post_type in post_type_en_to_pt_dic else post_type